.how-we-work {
    text-align: center;
    padding: 50px;

    .section-header {
        margin-bottom: 30px;
        h2 {
            font-size: 28px;
            font-weight: bold;
            color: #28b9e7;
        }
    }
    .steps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        .step {
            background-color: white;
            padding: 20px;
            border-radius: 0 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            &:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
            .icon {
                font-size: 50px;
                color: #00bcd4;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                color: #666;
                margin-bottom: 10px;
            }
            .read-more {
                color: #00bcd4;
                text-decoration: none;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    // Responsive design
    @media (max-width: 768px) {
        .steps {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
    }
}